<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_title_for_CRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:textSize="40sp"
        />

    <LinearLayout
        android:id="@+id/existing_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Studnet Name"/>

        <EditText
            android:id = "@+id/read_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:layout_marginRight="10dp"
            android:hint="Studned Name to be read"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/read_all"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read All Data"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:id="@+id/new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Studnet Name"/>

        <EditText
            android:id = "@+id/create_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:hint="Studned Name you want to insert"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/new_academic_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Academic Year"/>

        <Spinner
            android:id = "@+id/create_academicyear_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/new_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Grade"/>

        <Spinner
            android:id = "@+id/create_grade_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>